<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louise's Portfolio</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>
    <!-- main content container -->
    <div id="container">
        <div id="about-me">
            <h1>A little bit about me...</h1>
            <p>I am a illustration and creative computing student currently studying at Norwich University of the Arts, where I will be graduating from in 2024. I have a diverse range of skills in both digital and traditional realms, such as experimentation with visual communication and the growing link between technology and my practise. I have explored different methods including mixing my illustration with adobe software and coding.</p>
            <p>Contact me:<br>louisealexander100@icloud.com<br>@louisealexander.art</p>
        </div>
    </div>
</body>
</html>